{
  "name": "order_service",
  "version": "1.0.0",
  "description": "Simple Order Service (Express + MySQL + Sequelize) untuk tugas microservice kuliah",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "microservice",
    "express",
    "mysql",
    "sequelize",
    "order-service"
  ],
  "author": "Kelompok Tugas Mikroservis",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mysql2": "^3.15.2",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
